{
  "name": "office-addin-taskpane-react",
  "version": "0.0.1",
  "homepage": "https://samermerhi559.github.io/SDS-AI-Outlook-Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane-React.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "outlook",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "generate-version": "node increment-version.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:test": "webpack --env test --mode production",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "signin": "office-addin-dev-settings m365-account login",
    "signout": "office-addin-dev-settings m365-account logout",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch",
    "deploy": "npm run build && gh-pages -d dist",
    "deploy:test": "npm run generate-version && npm run build:test && gh-pages -d dist"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.55.1",
    "@fluentui/react-icons": "^2.0.264",
    "core-js": "^3.36.0",
    "es6-promise": "^4.2.8",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.2.1",
    "react-select": "^5.10.1",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/office-js": "^1.0.377",
    "@types/office-runtime": "^1.0.35",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/webpack": "^5.28.5",
    "acorn": "^8.11.3",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint-plugin-office-addins": "^4.0.3",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "office-addin-cli": "^2.0.3",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-lint": "^3.0.3",
    "office-addin-manifest": "^2.0.3",
    "office-addin-prettier-config": "^2.0.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.1.0"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ]
}
